; generic em script from: https://github.com/jrhaberstroh/gromacs-scripts/blob/master/mdp/generic_0em_1steep.mdp
title                   = Generic energy minimization
integrator              = steep         ; Algorithm (steep = steepest descent minimization)
emtol                   = 10.0        ; Stop minimization when the maximum force < 10.0 kJ/mol/nm
emstep                  = 0.01          ; Energy step size
nsteps                  = 1000         ; Maximum number of (minimization) steps to perform
nstlist                 = 1             ; Frequency to update the neighbor list and long range forces
cutoff-scheme           = Verlet
ns_type                 = grid          ; Method to determine neighbor list (simple, grid)
coulombtype             = PME           ; Treatment of long range electrostatic interactions
rcoulomb                = 1.2           ; Short-range electrostatic cut-off
rvdw                    = 1.2           ; Short-range Van der Waals cut-off
pbc                     = xyz           ; Periodic Boundary Conditions (yes/no)
