dimension           3
units               real
boundary            p p p

atom_style          full
pair_style          lj/cut 12
box                 tilt large

neighbor            2.0 bin
neigh_modify        every 1 delay 1 check yes

read_data           data.ar

velocity            all create 100 12345

minimize            0.0 0.0 100 4000
reset_timestep      0

timestep            1.0
thermo              100
compute             PE all pe

fix                 MyNVE all nve
dump                NVEdump all atom 100 ar_nve.lammpstrj
fix                 thermoprint all print 100 "$(step)  $(temp)  $(c_PE)" file thermo.txt

#step1-start
run                 100000
